# ai-roleplay

./: .gitignore  README.md  clear-knowledge.sh  docker-compose.yml  import-knowledge.sh  simple-test.js  start-dev.sh  start_backend.sh  stop_backend.sh  test-avatar-upload.js  test-oss-upload.js
backend/: .gitignore  pom.xml
backend/roleplay-api/: pom.xml
backend/roleplay-api/src/main/java/com/carol/backend/: BackendApplication.java
backend/roleplay-api/src/main/java/com/carol/backend/config/: ApiKeyDebugConfig.java  AudioFileCleanupConfig.java  ChatMemoryConfig.java  JacksonConfig.java  JwtAuthenticationInterceptor.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  SchedulingConfig.java  SpeechOptimizationInitializer.java  SpeechPerformanceConfig.java  SpeechRecognitionConfig.java  StreamingConfig.java  TtsInitializer.java  TtsSynthesisConfig.java  VectorStoreConfig.java  WebConfig.java
backend/roleplay-api/src/main/java/com/carol/backend/controller/: AdminController.java  AuthController.java  AvatarController.java  CharacterController.java  ChatController.java  ConversationController.java  DebugController.java  HealthController.java  KnowledgeController.java  SpeechMonitoringController.java  SpeechRecognitionController.java  TestAuthController.java  TestController.java  TtsSynthesisController.java  UserProfileController.java
backend/roleplay-api/src/main/java/com/carol/backend/dto/: AdminStatsResponse.java  ApiResponse.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  ConversationMessageVO.java  LoginRequest.java  LoginResponse.java  QwenConversationInfo.java  QwenConversationResponse.java  RegisterRequest.java  RenameConversationRequest.java  SpeechRecognitionRequest.java  SpeechRecognitionResponse.java  StreamingSpeechRecognitionResponse.java  StreamingTtsResponse.java  TtsPersistenceResult.java  TtsSynthesisRequest.java  TtsSynthesisResponse.java  UpdateVoiceDurationRequest.java  UserResponse.java
backend/roleplay-api/src/main/java/com/carol/backend/dto/avatar/: AvatarUploadResponse.java  CropData.java
backend/roleplay-api/src/main/java/com/carol/backend/dto/profile/: ProfileResponse.java  UpdateProfileRequest.java
backend/roleplay-api/src/main/java/com/carol/backend/entity/: Character.java  CharacterKnowledge.java  Conversation.java  ConversationMessage.java  User.java
backend/roleplay-api/src/main/java/com/carol/backend/enums/: ErrorCode.java
backend/roleplay-api/src/main/java/com/carol/backend/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/roleplay-api/src/main/java/com/carol/backend/mapper/: CharacterKnowledgeMapper.java  CharacterMapper.java  ConversationMapper.java  ConversationMessageMapper.java  UserMapper.java
backend/roleplay-api/src/main/java/com/carol/backend/repository/: UserRepository.java
backend/roleplay-api/src/main/java/com/carol/backend/scheduler/: DataSyncScheduler.java
backend/roleplay-api/src/main/java/com/carol/backend/service/: AudioFileService.java  AuthService.java  CharacterKnowledgeRAGService.java  CharacterKnowledgeRAGService.java.backup  CharacterService.java  ChatTtsIntegrationService.java  ConversationSyncService.java  CustomMessageStorageService.java  IAudioFileService.java  IAuthService.java  IAvatarService.java  ICharacterKnowledgeRAGService.java  IChatTtsIntegrationService.java  IConversationHistoryService.java  IConversationSyncService.java  ICustomMessageStorageService.java  IDataSyncService.java  IGuestChatLimitService.java  IImageProcessService.java  IJwtService.java  IOssService.java  IPromptTemplateService.java  ISpeechAlertingService.java  ISpeechMetricsCollector.java  ISpeechRecognitionService.java  ISpeechResourceManager.java  ISpeechTimeoutManager.java  ISpeechValidationService.java  IStreamingSpeechRecognitionService.java  IStreamingTtsSynthesisService.java  ITtsAudioPersistenceService.java  ITtsSynthesisService.java  IUserProfileService.java  IUserService.java  JwtService.java  PromptTemplateService.java  QwenConversationService.java  SpeechAlertingService.java  SpeechMetricsCollector.java  SpeechRecognitionService.java  (+7 more)
backend/roleplay-api/src/main/java/com/carol/backend/service/impl/: AudioFileServiceImpl.java  AuthServiceImpl.java  AvatarServiceImpl.java  CharacterKnowledgeRAGServiceImpl.java  CharacterServiceImpl.java  ChatTtsIntegrationServiceImpl.java  ConversationHistoryServiceImpl.java  ConversationSyncServiceImpl.java  DataSyncServiceImpl.java  GuestChatLimitServiceImpl.java  ImageProcessServiceImpl.java  JwtServiceImpl.java  OssServiceImpl.java  PromptTemplateServiceImpl.java  QwenConversationServiceImpl.java  SpeechAlertingServiceImpl.java  SpeechMetricsCollectorImpl.java  SpeechRecognitionServiceImpl.java  SpeechResourceManagerImpl.java  SpeechTimeoutManagerImpl.java  SpeechValidationServiceImpl.java  StreamingSpeechRecognitionServiceImpl.java  StreamingTtsSynthesisServiceImpl.java  TtsAudioPersistenceServiceImpl.java  TtsSynthesisServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
backend/roleplay-api/src/main/java/com/carol/backend/util/: JwtUtil.java  PasswordEncoderUtil.java  SecurityUtils.java  TtsSegmentUtil.java  TtsTextPreprocessor.java  UserContext.java
backend/roleplay-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml
backend/roleplay-api/src/main/resources/examples/: character-voice-mapping-examples.md  tts-format-restrictions-examples.md
backend/roleplay-api/src/main/resources/prompts/: character-role-rag.st  character-role.st  default-system.st
backend/roleplay-api/src/test/java/com/carol/backend/: BackendApplicationTests.java
backend/roleplay-api/src/test/java/com/carol/backend/integration/: SpeechTtsIntegrationTest.java  SpeechTtsManualTest.java
backend/roleplay-api/src/test/java/com/carol/backend/service/: TtsSynthesisServiceTest.java  UserServiceTest.java
docs/: knowledge-import-guide.md
frontend/: chat-debug-helper.html  debug-chat-message.html  enable-debug.html  test-ai-message-styles.html  (+9 more)
(+239 files in other folders)
